{
  "name": "alkoumi/carbon-date-translator",
  "description": "Laravel package to translate carbon date to our Amazing 💝 Arabic language even the future dates. to look like [منذ ٥ دقائق] , [بعد سبع ساعات]",
  "keywords": [
    "carbon",
    "date",
    "translator",
    "carbon-date",
    "date-translator",
    "carbon-date-translator",
    "arabic",
    "arabic-date-translator"
  ],
  "homepage": "https://be.net/komy",
  "license": "MIT",
  "authors": [
		{
		"name": "Mohammed Alkoumi",
		"email": "komy66@gmail.com"
		}
	],
  "autoload": {
      "psr-4": {
          "Alkoumi\\CarbonDateTranslator\\": "src/"
      }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Alkoumi\\CarbonDateTranslator\\CarbonDateTranslatorServiceProvider"
      ]
    }
  },
  "require": {
        "php": ">=5.5.9",
        "nesbot/carbon": "*"
    },
  "minimum-stability": "dev",
  "prefer-stable": true
}